<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/dmlogo.png" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
        </nav>
        <div class="landing">
 <div class="intro">
                <h3>
                I'm <Span>Dominic</Span><br>a Data Analyst & <br>Web Developer</h3>
     <a href="#contact-loc">
         <button>Contact Me</button>
     </a>

            </div>
            <div class="socials">
                <div class="line"></div>
                <a href="https://www.github.com/dominicmule" target="_blank"> <i class="ri-github-fill"></i> </a>
                <a href="https://www.linkedin.com/in/dominicmule" target="_blank"><i class="ri-linkedin-fill"></i> </a>
                <a href="https://wa.link/x51g9k" target="_blank"><i class="ri-whatsapp-line"></i> </a>
            </div>
        </div>
    </header>
    <main>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>
                Dynamic and results-oriented IT professional with a strong background in SaaS and extensive experience 
                in LLMs API integration, technical support, and client engagement. Adept at leveraging GenAI-assisted 
                systems to optimize editorial processes and automate tasks, significantly reducing completion times. 
                Skilled in conducting technical training sessions, creating comprehensive documentation, and developing 
                learning resources. Proven ability to manage support tickets, configure software, and maintain databases, 
                consistently enhancing productivity and user experience. Strong communicator dedicated to continuous learning 
                and knowledge sharing. Enthusiastic about software engineering and always eager to explore new technologies 
                and innovative solutions. Skilled communicator with a passion for collaborating with cross-functional 
                teams to deliver client-centric outcomes and foster long-term relationships. Committed to continuous 
                learning and staying abreast of emerging technologies to drive organizational excellence and achieve
                impactful results in a fast-paced, high-growth environment. I'm a firm believer in the
                power of teamwork and collaboration. Working with others to solve problems and bring ideas to life
                is something I truly enjoy. I'm excited to work on new projects, tackle challenges, and contribute
                to the data and web community. Feel free to reach out if you have any questions or if you'd like to collaborate
                on a project. Let's build something amazing together!
            </p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="asset/css.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/django.svg" alt="">
                <h2>Django</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="asset/linux-96.png" alt="">
                <h2>Linux</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mysql.png" alt="">
                <h2>SQL</h2>
            </div>


        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <a href="https://app.codesignal.com/evaluation-result/bexmtXQwFmQAbLrtL?accessToken=6hvbRmsYw5TgwvnES-2vwrSTu2Pbr2XJR2LtoXDLsD" target="_blank"><Button>View Test Score</Button> </a>

        </div>
    <!--<Button>View More</Button>this was removed-->
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Gen AI Engineer Fellow: Code for Africa </h2>
                <div class="exp-desc">
                    <h3>Nairobi, Kenya | Nov 2023 - April 2024</h3>
                    <ul>
                        <li>Designed and developed prompts and templatized guidelines for managing GenAI-assisted editorial systems, newsroom resources, public journalism projects, or digital storytelling on designated topics slashing time spent on these tasks by half.</li> 
                        <li>Crafted technical playbooks and policy guardrails that document best practices, suggested standards, ethical frameworks and technical requirements.</li>
                        <li>Assisted in creating learning resources to institutionalize knowledge, and share insights through workshops and blogging (with support from CfA).</li>
                    </ul>             
                </div>
            </div>
            <div class="exp">
                <h2>Technical Support Specialist: CRYSTAL TECH - full time</h2>
                <div class="exp-desc">
                    <h3>Nairobi, Kenya | Aug 2022 - Dec 2023</h3>
                    <ul>
                        <li>Handled software installation for clients and user training.</li>
                        <li>Successfully handled Support tickets and generated solutions using my product knowledge and existing knowledge bases.</li>
                        <li>Replied to issues raised by users through chat, call and email.</li>
                        <li>Constantly documented support tickets and solutions to improve the knowledge base and updated it to reflect recent product updates and user guides.</li>
                        <li>Constantly improved my product knowledge by learning about new features and solutions.</li>
                        <li>Configured and maintained operating systems, software applications, and network systems.</li>
                    </ul>
                </div>
            </div>
            <div class="exp">
                <h2>Technical Support Specialist: CRYSTAL TECH - part time</h2>
                <div class="exp-desc">
                    <h3>Nairobi, Kenya | Sep 2021 - July 2022</h3>
                    <ul>
                        <li>Successfully handled Support tickets and generated solutions using my product knowledge and existing knowledge bases.</li>
                        <li>Replied to issues raised by users through chat and email.</li>
                        <li>Constantly documented support tickets and solutions to improve the knowledge base and updated it to reflect recent product updates and user guides.</li>
                        <li>Constantly improved my product knowledge by learning about new features and solutions.</li>
                    </ul>
                </div>
            </div>
            <div class="exp">
                <h2>Database Curator: Viberate - part time</h2>
                <div class="exp-desc">
                    <h3>Remote,  | Feb 2021 - Jan 2022</h3>
                        <ul>
                        <li>Established, cleaned and maintained a comprehensive database of quality data of music artists across the globe for analysis and reporting.</li>
                        <li>Correctly entered data into the database following set criteria and guidelines.</li>
                        <li>Developed a custom script to help in data entry, resulting in a 50% reduction in data entry time.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>muledominicm@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>+254 757 177 501</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Nairobi, Kenya</p>
            </div>
        </div>
    </section>
</main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>